<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_logo"
        android:icon="@drawable/logo"
        android:title="XP-CELL"
        android:enabled="false" />

    <item
        android:id="@+id/nav_sort"
        android:title="Ordenar por"
        android:textAppearance="@style/NavigationMenuTextStyle" >
    </item>

    <item
        android:id="@+id/nav_price_ascending"
        android:title="- Precio de Mayor a Menor"
        android:textAppearance="@style/NavigationMenuTextStyle" />
    <item
        android:id="@+id/nav_price_descending"
        android:title="- Precio de Menor a Mayor"
        android:textAppearance="@style/NavigationMenuTextStyle" />

    <item
        android:id="@+id/nav_brand"
        android:title="Por Marca"
        android:textAppearance="@style/NavigationMenuTextStyle" >
    </item>

    <item
        android:id="@+id/nav_type"
        android:title="Por Tipo de Repuesto"
        android:textAppearance="@style/NavigationMenuTextStyle" >
    </item>
</menu>
